// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
        Not(in=x[0] , out=notx0);
        Or(a=x[0] , b=notx0 , out=one );
        And(a=x[0] , b=notx0 , out=zero );

        Not16(in=x , out=notx );
        Not16(in=y , out=noty );

        And16(a=x , b=notx , out=zerox );
        And16(a=y , b=noty , out=zeroy );

        Mux16(a=x , b=zerox , sel=zx , out=x1 );
        Mux16(a=y , b=zeroy , sel=zy , out=y1 );
        
        Not16(in=x1 , out=notx1 );
        Not16(in=y1 , out=noty1 );
        
        Mux16(a=x1 , b=notx1 , sel=nx , out=x2 );
        Mux16(a=y1 , b=noty1 , sel=ny , out=y2 );

        Add16(a=x2 , b=y2 , out=xplusy );
        And16(a=x2 , b=y2 , out=xandy );

        Mux16(a=xandy , b=xplusy , sel=f , out=out1 );

        Not16(in=out1 , out=notout );
        Mux16(a=out1 , b=notout , sel=no , 
            out=out2
         );
        Not16(in=out2 , 
            out[0]=out20,
            out[1]=out21,
            out[2]=out22,
            out[3]=out23,
            out[4]=out24,
            out[5]=out25,
            out[6]=out26,
            out[7]=out27,
            out[8]=out28,
            out[9]=out29,
            out[10]=out30,
            out[11]=out31,
            out[12]=out32,
            out[13]=out33,
            out[14]=out34,
            out[15]=out35,
         );

        And(a=out20 , b=out21 , out=q1 );
        And(a=out22 , b=out23 , out=q2 );
        And(a=out24 , b=out25 , out=q3 );
        And(a=out26 , b=out27 , out=q4 );
        And(a=out28 , b=out29 , out=q5 );
        And(a=out30 , b=out31 , out=q6 );
        And(a=out32 , b=out33 , out=q7 );
        And(a=out34 , b=out35 , out=q8 );


        And(a=q1 , b=q2 , out=h1);
        And(a=q3 , b=q4 , out=h2);
        And(a=q5 , b=q6 , out=h3);
        And(a=q7 , b=q8 , out=h4);

        And(a=h1 , b=h2 , out=m1 );
        And(a=h3 , b=h4 , out=m2 );

        And(a=m1 , b=m2 , out=zr );
        Mux16(a=out1 , b=notout , sel=no , 
            out=out,
         );


        Mux(a=true , b=false , sel=out35 , out=ng );
       // And16(a=out2 , b=true , out=zr );
        // zero check
        

    //// Replace this comment with your code.
}