// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        DFF(in=mxout , out=PrevIn );
        Mux(a=PrevIn , b=in , sel=load , out=mxout );
        Or(a=PrevIn , b=PrevIn , out=out );








/*
    Mux(a=dffout, b=in, sel=load, out=muxout);
	DFF(in=muxout, out=dffout);
	Or(a=dffout, b=dffout, out=out);
*/

    //Mux(a=false , b=true , sel=storeone , out=out2 );


    //Or(a=out1 , b=load , out=return1 );
    //And(a=out1 , b=load , out=out2 );

    //// Replace this comment with your code.
}