// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //prevOut

    //Register(in=false , load=reset , out=outreset );
    ALU(x=prevout , y[1..14]=false, y[0]=true , zx=false , nx=false , zy=false , ny=false , f=true , no=false , out=inplusone , zr=ni , ng=ni1 );



    // reset = 0 --> reset = 0 and load
    Not(in=reset , out=notreset);
    Not(in=load , out=notload );
    Not(in=inc , out=notinc );
    
    And(a=notreset , b=load , out=tmp1 );
    And(a=notreset , b=notload , out=tmp2 );

    And(a=tmp1 , b=inc , out=hand1s0 );
    And(a=tmp1 , b=notinc , out=hand2s0 );
    And(a=tmp2 , b=notinc , out=hand3s0 );

    Or(a=hand1s0 , b=hand2s0 , out=hand11s0 );
    Or(a=hand11s0 , b=hand3s0 , out=s0 );


// s1

    And(a=tmp2 , b=inc , out=h1s1 );
    And(a=tmp2 , b=notinc , out=h2s1 );
    Or(a=h1s1 , b=h2s1 , out=s1 );

    Mux4Way16(a=false , b=in , c=inplusone , d=prevout , sel[1]=s1,sel[0]=s0, out=out1 );
    Or(a=load , b=reset , out=load1 );
    Or(a=load1 , b=inc , out=finalLoad );
    Register(in=out1 , load=finalLoad , out=out, out=prevout );

    
    //// Replace this comment with your code.
}